[gd_scene load_steps=3 format=3 uid="uid://chwkhahqboaml"]

[ext_resource type="Texture2D" uid="uid://c4wxh82pgf5qo" path="res://Senior-Project/Textures/Enemy/kolbold_weak.png" id="1_4jf1p"]
[ext_resource type="Script" path="res://Senior-Project/Enemy/enemy.gd" id="1_6joqy"]

[node name="enemy_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6joqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4jf1p")
hframes = 2
