[gd_scene load_steps=8 format=3 uid="uid://c42dsmj7q0dns"]

[ext_resource type="Texture2D" uid="uid://dfvipfl1sw5ne" path="res://Senior-Project/Textures/dirt_full_new.png" id="1_c5qhw"]
[ext_resource type="PackedScene" uid="uid://c2bx48ekwbsom" path="res://Senior-Project/Player/player.tscn" id="2_6mw7j"]
[ext_resource type="PackedScene" uid="uid://bj23gtjidgvxi" path="res://Senior-Project/Utility/enemy_spawner.tscn" id="3_qe7rh"]
[ext_resource type="PackedScene" uid="uid://chwkhahqboaml" path="res://Senior-Project/Enemy/enemy.tscn" id="3_rspim"]
[ext_resource type="Script" path="res://Senior-Project/Utility/spawn_info.gd" id="5_n8mrn"]
[ext_resource type="PackedScene" uid="uid://bhhwq3w7n5k85" path="res://Senior-Project/Objects/experience_gem.tscn" id="6_nxldf"]

[sub_resource type="Resource" id="Resource_vtcq3"]
script = ExtResource("5_n8mrn")
time_start = 0
time_end = 60
enemy = ExtResource("3_rspim")
enemy_num = 5
enemy_spawn_delay = 1

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_c5qhw")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_6mw7j")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_qe7rh")]
spawns = Array[ExtResource("5_n8mrn")]([SubResource("Resource_vtcq3")])

[node name="Loot" type="Node2D" parent="."]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(80, 59)

[node name="ExperienceGem2" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(119, 55)

[node name="ExperienceGem3" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(96, 68)

[node name="ExperienceGem4" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(148, 65)

[node name="ExperienceGem5" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(188, 54)

[node name="ExperienceGem6" parent="Loot" instance=ExtResource("6_nxldf")]
position = Vector2(168, 67)
