[gd_scene load_steps=5 format=3 uid="uid://c42dsmj7q0dns"]

[ext_resource type="Texture2D" uid="uid://dfvipfl1sw5ne" path="res://Senior-Project/Textures/dirt_full_new.png" id="1_c5qhw"]
[ext_resource type="PackedScene" uid="uid://c2bx48ekwbsom" path="res://Senior-Project/Player/player.tscn" id="2_6mw7j"]
[ext_resource type="PackedScene" uid="uid://bj23gtjidgvxi" path="res://Senior-Project/Utility/enemy_spawner.tscn" id="3_qe7rh"]
[ext_resource type="PackedScene" uid="uid://bhhwq3w7n5k85" path="res://Senior-Project/Objects/experience_gem.tscn" id="6_cqfsr"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_c5qhw")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_6mw7j")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_qe7rh")]

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="." instance=ExtResource("6_cqfsr")]
position = Vector2(115, -56)
experience = 20
